set -g default-command /run/current-system/sw/bin/zsh
set -g default-shell /run/current-system/sw/bin/zsh
set -g default-terminal "screen-256color"
set -g status-bg colour99
set -g extended-keys-format "csi-u"
set -g extended-keys always
set -ag terminal-features 'screen*:extkeys,st*:extkeys,xterm*:extkeys,tmux*:extkeys'
set -ag terminal-overrides ',screen-256color:Tc,st-256color:Tc'
setw -g mode-keys vi
bind [ copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind ] paste-buffer
bind Space choose-buffer
bind -n C-h clear-history
bind P pipe-pane -o "cat >>~/.tmuxrecording/#W.log" \; display "Toggled logging to ~/#W.log"
bind | split-window -h
bind - split-window -v
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
set-option -g prefix C-a
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1
bind -n C-k next-window
bind -n C-j previous-window
bind-key -n C-0 "if-shell -F '#{pane_input_off}' 'select-pane -e' 'select-pane -d'"
set-option -g history-limit 50000

set -g pane-border-format "#{?#{pane_input_off},\
#[fg=colour196]#{pane_index}:#{pane_title}:#{pane_current_command} [#{pane_key_mode}] #{?#{pane_in_mode},[#{pane_mode}],}#{pane_current_path},\
#{pane_index}:#{pane_title}:#{pane_current_command} #[fg=colour75][#{pane_key_mode}]#{?#{pane_in_mode},[#{pane_mode}],}#[fg=colour26]#{pane_current_path}}"

set -g pane-active-border-style fg='#875fff',bold
set -g pane-border-style fg='#5f87ff'
set -g pane-border-status top
set -g pane-border-lines heavy
set -g pane-border-indicators both

bind-key p popup -w 80% -h 80% -E ksh
bind-key S popup -w 90% -h 90% -E env WWW_HOME=searx.terminaldweller.com w3m -o auto_image=FALSE -graph
bind-key F popup -d ${pane_current_path} -w 90% -h 90% -E ranger

set -g status-format[0] "#[align=left range=left #{E:status-left-style} bold]#[push-default] #{T;=/#{status-left-length}:status-left}#[pop-default]#[norange default]#[list=on align=#{status-justify}]#[list=left-marker]<#[list=right-marker]>#[list=on]#{W:#[range=window|#{window_index} #{E:window-status-style}#{?#{&&:#{window_last_flag},#{!=:#{E:window-status-last-style},default}}, #{E:window-status-last-style},}#{?#{&&:#{window_bell_flag},#{!=:#{E:window-status-bell-style},default}}, #{E:window-status-bell-style},#{?#{&&:#{||:#{window_activity_flag},#{window_silence_flag}},#{!=:#{E:window-status-activity-style},default}}, #{E:window-status-activity-style},}}]#[push-default]#{T:window-status-format}#[pop-default]#[norange default]#{?window_end_flag,,#{window-status-separator}},#[range=window|#{window_index} list=focus #{?#{!=:#{E:window-status-current-style},default},#{E:window-status-current-style},#{E:window-status-style}}#{?#{&&:#{window_last_flag},#{!=:#{E:window-status-last-style},default}}, #{E:window-status-last-style},}#{?#{&&:#{window_bell_flag},#{!=:#{E:window-status-bell-style},default}}, #{E:window-status-bell-style},#{?#{&&:#{||:#{window_activity_flag},#{window_silence_flag}},#{!=:#{E:window-status-activity-style},default}}, #{E:window-status-activity-style},}}]#[push-default]#{T:window-status-current-format}#[pop-default]#[norange list=on default]#{?window_end_flag,,#{window-status-separator}}}#[nolist align=right range=right #{E:status-right-style}]#[push-default]#{T;=/#{status-right-length}:status-right}#[pop-default]#[norange default] [#[bold]#(/home/devi/scripts/tmux/remaining_battery.sh)#[nobold]]#[bold]#(/home/johndoe/tmux_scripts/ufw.sh)#[nobold][#[bold]#(df -h | grep -i "/dev/mapper/johnscomputer--vg-root" | awk '{print $4}')#[nobold]]#{tmux_mode_indicator}"
